- name: add grafana repository
  copy: >
    src=files/grafana.repo
    dest=/etc/yum.repos.d/grafana.repo
    owner=root
    group=root
    mode=0644

- name: yum install grafana
  yum: name=grafana state=latest enablerepo=grafana

- name: systemctl enabled grafana-server
  systemd: name=grafana-server enabled=yes
 
- name: systemctl started grafana
  systemd: name=grafana-server state=started
 
