---
- hosts: all
  become: yes
  roles:
    - init

- hosts: grafana
  become: yes
  roles:
    - grafana

- hosts: zabbix
  become: yes
  roles:
   - zabbix-server-mysql-standalone

- hosts: laravel
  become: yes
  roles:
   - laravel                                
